# crawler

./: README.md  pom.xml
fetcher/: pom.xml
fetcher/src/main/java/me/yummykang/: AbstractUrlParser.java  Constants.java  Fetcher.java  FetcherInit.java
fetcher/src/main/java/me/yummykang/bean/: FetcherUrl.java
fetcher/src/main/java/me/yummykang/utils/: HttpClientUtils.java  MongodbUtils.java  ProxyInfoFetcherTask.java
fetcher/src/main/resources/: mongodb.properties
parser/: pom.xml
parser/src/main/java/me/yummykang/: Article.java  Parser.java  ParserInit.java  PureData.java  SolrUtils.java
spider/: pom.xml
spider/src/main/java/me/yummykang/: SourceData.java  Spider.java  SpiderInit.java
src/main/java/me/yummykang/: App.java
src/main/java/me/yummykang/bean/: FetcherUrl.java
src/main/java/me/yummykang/utils/: BeanUtil.java  HttpClientUtils.java  MongodbUtils.java  PropertiesUtils.java  ProxyInfoFetcherTask.java  ProxyPool.java  SimpleBloomFilter.java
src/main/resources/: logback.xml
storage/: pom.xml
